android.useAndroidX=true
android.enableJetifier=true
# Aumentar memoria para el Daemon de Gradle (Evita OutOfMemoryError)
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options="-Xmx2048m"
